<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo1.jpg" style="border-radius: 50%;">
  <title>Self service</title>
  <link rel="stylesheet" href="undangan-video.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
  <header>
<div class="logo">
      <h3><a class="navbar-brand fw-bold text-primary" href="index.html"><img src="logo.png" alt="invitestory" width="150" height="50" srcset=""> </a></h3>
    </div>
    <nav class="nav-links">
      <a href="index.html">Beranda</a>
      <a href="index.html">Fitur</a>
      <a href="index.html">Pricelist</a>
      <a href="undangan-video.html">Undangan Video</a>
    </nav>
    <a href="#" class="login-button">Login</a>
  </header>

  <section class="hero">
    <h1>Temukan tema yang pas untuk momen spesialmu <i class="fas fa-mobile-alt"></i></h1>
    <p>Undangan video digital dengan sentuhan personal untuk hari istimewamu</p>
  </section>

  <section class="video-templates">
    <div class="template-card">
      <img src="assets/SelfService/Arabian.PNG" alt="Undangan 1">
      <h3>arabian</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Beautiful-floral.PNG" alt="Undangan 2">
      <h3>Beautiful-floral</h3>
      <p>Rp. 89.000 </p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Blueroses.PNG" alt="Undangan 3">
      <h3>Blueroses</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>
    

    <div class="template-card">
      <img src="assets/SelfService/Floral.PNG" alt="Undangan 4">
      <h3>Floral</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <a href="https://invitestory.id/undangan/post-wedding" class="demo-btn"><button class="demo-btn">Demo</button></a>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Greenflower.PNG" alt="Undangan 5">
      <h3>Greenflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Hwflower.PNG" alt="Undangan 6">
      <h3>Hwflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Islamic1.PNG" alt="Undangan 7">
      <h3>Islamic1</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Jellyblack.PNG" alt="Undangan 8">
      <h3>Jellyblack</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Prettyflower.PNG" alt="Undangan 9">
      <h3>Prettyflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Purpleflower.PNG" alt="Undangan 10">
      <h3>Purpleflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Radiantdark.PNG" alt="Undangan 11">
      <h3>Radiantdark</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Radiantyellow.PNG" alt="Undangan 12">
      <h3>radiantyellow</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Redroses.PNG" alt="Undangan 13">
      <h3>Redroses</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Rustic.PNG" alt="Undangan 14">
      <h3>Rustic</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Sketchflower.PNG" alt="Undangan 15">
      <h3>Sketchflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/tapis.PNG" alt="Undangan 16">
      <h3>Tapis</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Tealflower.PNG" alt="Undangan 17">
      <h3>Tealflower</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Twelve.PNG" alt="Undangan 18">
      <h3>Twelve</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Vintage-Islamic.PNG" alt="Undangan 19">
      <h3>Vintage-Islamic</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

    <div class="template-card">
      <img src="assets/SelfService/Watercolor1.PNG" alt="Undangan 20">
      <h3>Watercolor1</h3>
      <p>Rp. 89.000</p>
      <div class="buttons">
        <button class="demo-btn">Demo</button>
        <button class="order-btn">Pesan Sekarang</button>
      </div>
    </div>

  </section>
</body>
</html>
